
SILICONFLOW_API_KEY=sk-rwmzcpkmeeporeidsjhpsjimnvityjixitliqeefxxtwttid
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_MODEL=deepseek-ai/DeepSeek-V3

OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=allenai/molmo-2-8b:free

ZHIPUAI_API_KEY=b767741f2f03476cae8bbebbb0146f5f.l7tXLxLcu7QGi3HZ

# LLM Configuration (LM Studio)
LLM_PROVIDER=openai
LLM_MODEL=qwen2.5-1.5b-instruct
LLM_BASE_URL=http://localhost:1234/v1
LLM_API_KEY=lm-studio
LLM_TEMPERATURE=0.7

# OpenAI/Azure OpenAI Configuration
OPENAI_API_KEY=abbd31db76e04ba5ae9746743a0c5d6a
OPENAI_MODEL_ID=gpt-4o
OPENAI_BASE_URL=https://apimgateway.siemens-healthineers.com/openai/deployments/gpt-4o
OPENAI_API_VERSION=2025-03-01-preview
OPENAI_MODEL_PROVIDER=azure_openai

#AZURE_OPENAI_ENDPOINT=https://apimgateway.siemens-healthineers.com
#AZURE_OPENAI_API_KEY=c5c80c53e750439cb00879f0404c79e1
#AZURE_OPENAI_DEPLOYMENT=gpt-4o
#AZURE_OPENAI_API_VERSION=2024-02-01

# SQL Server Configuration
database_name="SmartMES_Demo"
database_url="Shai438a.ad005.onehc.net"
database_driver="Microsoft SQL Server"
database_port="1433"
database_username="testlogin"
database_password="WIN@superman261"

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cost_allocation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
